client.device.address: kitchen/worktop/left
client.device.role: lighting
client.device.command.on: echo "test lamp kitchen/worktop/left on" && echo on > /tmp/kitchen_worktop_left
client.device.command.off: echo "test lamp kitchen/worktop/left off" && echo off > /tmp/kitchen_worktop_left
client.device.command.query: cat /tmp/kitchen_worktop_left 2> /dev/null || echo off

client.device.address: kitchen/worktop/right
client.device.role: lighting
client.device.command.on: echo "test lamp kitchen/worktop/right on" && echo on > /tmp/kitchen_worktop_right
client.device.command.off: echo "test lamp kitchen/worktop/right off" && echo off > /tmp/kitchen_worktop_right
client.device.command.query: cat /tmp/kitchen_worktop_right 2> /dev/null || echo off

client.device.address: kitchen/cooker
client.device.role: lighting
client.device.command.on: echo "test lamp kitchen/cooker on" && echo on > /tmp/kitchen_cooker
client.device.command.off: echo "test lamp kitchen/cooker off" && echo off > /tmp/kitchen_cooker
client.device.command.query: cat /tmp/kitchen_cooker 2> /dev/null || echo off
