# comment

# broker may be set to a specific host,port where mosquitto broker is running,
# it may be set to just host or just ,port
# or set to 'avahi' to use http://www.avahi.org/ discovery.
# broker: 192.168.192.9
# broker: 192.168.192.9,1234
# broker: ,1234
broker: avahi

#id: worktop    # id must be unique in this file.
#room: kitchen
#type: rgb
#io: 18, 22, 21

#id: standinglamp    # id must be unique in this file.
#room: livingroom
#type: onoff
#io: /sys/class/leds/tp-link:blue:relay/brightness

id: testlamp    # id must be unique in this file.
room: kitchen
type: test
io: 19
